<html>
  <head>
    <title>welcome to cybertech</title>
    <style>
      .header{text-align:center;
             height:50px;}
      .header>a{text-decoration:none;
                color:black;
                font-size:20px;}
                .navigation{background-color:blue;
                  
                            min-height:40px;
                            }
                .navigation>ul{
                  list-style:none;
                   padding:10px;
                   
                }
                .navigation>ul>li{display:inline-block;
                                  padding:5px;}
                            .navigation>ul>li>a{
                  text-decoration:none;
                  color:white;}
                  
                  
      
    </style>
  </head>
  <body>
    <header class="header"> <a href="#">geekyshows</a></header>
    <nav class="navigation">
      <ul>
        <li><a href="*">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <img  src="Wallpaper-For-Desktop-Hd-Background-Free-Download-Wallpaperxyz.com-4 (1).jpg" width:40px;height:40px;/>

   
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, ab porro commodi laborum possimus vero maxime, doloribus, inventore eum consequuntur delectus voluptatum tempora recusandae sit ratione cumque provident architecto accusamus.</p>
  </body>
</html>