<html>
  <head>
    <title>cybertech</title>
    
    <style>
      .wrapper{min-height:500px;border:solid red 5px;background-color:beige;
      }
      .header{min-height:auto:bisque;
              text-align:center;margin-bottom:0px;}
    .header>h1>a{text-decoration:none;
              color:black;}
              .navigation{min-height:50px;background-color:blue;}
              .navigation>ul>li>a{text-decoration:none;color:white;}
              .navigation>ul>li{display:inline-block;padding:10px;}
              .navigation>ul>li:hover{background-color:black;}

              .content{background-color:coral;min-height:500px;font-size:20px;}
              .content>p{text-align:justify;padding-left:20px;padding-right:20px;}
              .content>img{display:block;margin-left:auto;margin-right:auto;width:400px;padding-top:40px;}
     .footer{min-height:40px;background-color:gray;font-size:20px;text-align:center;}
    </style>
  </head>
  <body>
    <div class="wrapper">
  
    <header class="header">
     <h1> <a href="#" >geeky shows</a></h1>
    </header>
    <nav class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <div class="content">
    <img src="images\youtube.jpg" />
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia excepturi ratione consequatur ipsam hic perferendis corrupti praesentium eum iure? Reprehenderit dolorum esse quam cum sequi quos atque culpa magnam sit perspiciatis! Reiciendis obcaecati fugiat provident molestias natus nobis, neque nisi voluptatum, doloribus quas amet voluptate illum beatae, similique voluptatibus explicabo. Asperiores consequatur blanditiis hic esse sint voluptas cupiditate provident sunt, nam odit ipsum soluta inventore quo fugit possimus molestias ad explicabo accusamus pariatur aliquam delectus vitae odio? Nam esse itaque, magnam ipsa, qui eius cumque ad maxime, excepturi perspiciatis optio aliquid enim sed suscipit voluptatem perferendis nostrum? Libero incidunt quaerat optio maxime ex odit voluptatem, obcaecati blanditiis quam fugiat, sit iusto tempora, magni cupiditate doloribus necessitatibus asperiores velit quidem! Doloribus officiis dolores earum, qui quia quis necessitatibus eveniet suscipit fuga similique esse reprehenderit expedita maiores voluptatem corrupti ipsam excepturi aliquid voluptates tempore provident aliquam doloremque exercitationem numquam recusandae? Incidunt, tempore!</p>
    </div>
  <footer class="footer">geekyshows @copy;2018</footer>
  </div>
    
  
    
  </body>
</html>